#!/bin/bash
# Verificações iniciais
if ! docker info &>/dev/null; then
    echo "❌ Docker não está rodando!"
    exit 1
fi

[ -f "docker-compose.yaml" ] || { echo "❌ Execute a partir da raiz do projeto!"; exit 1; }
SH_FILES=("tools/" "start/" "docker/backup/") # "setup"
echo "Dirteórios com Executáveis: " "${SH_FILES[@]}"

# Listar os arquivos .sh encontrados
echo "Executáveis encontrados:"
find "${SH_FILES[@]}" -type f -name "*.sh" -print

# Tornar os arquivos executáveis de forma segura
find "${SH_FILES[@]}" -type f -name "*.sh" -exec chmod +x {} +


echo "✅ Done!"
